<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Books_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="UOi-KS-JqG">
                        <barButtonItem key="rightBarButtonItem" image="search" id="bo7-hm-Fvn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="714"/>
        </scene>
        <!--Have read-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Books_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Have read" id="qJ7-7y-oNo">
                        <barButtonItem key="leftBarButtonItem" image="sort" id="DPg-kn-5L3"/>
                        <barButtonItem key="rightBarButtonItem" image="search" id="feU-Hc-Sax"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="714"/>
        </scene>
        <!--Will read-->
        <scene sceneID="8MX-aI-3My">
            <objects>
                <viewController id="ltL-Ie-z4V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYQ-es-CfY"/>
                        <viewControllerLayoutGuide type="bottom" id="Elb-78-bNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uI2-wP-tc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Will read" id="Fcp-qV-utc">
                        <barButtonItem key="leftBarButtonItem" image="sort" id="Zli-Ep-F2H"/>
                        <barButtonItem key="rightBarButtonItem" image="search" id="vlh-FR-5Gy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-Uu-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybM-Ek-P7J">
            <objects>
                <viewController id="oaP-kT-B04" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9H-WU-Wpn"/>
                        <viewControllerLayoutGuide type="bottom" id="S0k-mm-nwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEX-5Z-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2h-av-Cd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lY-oO-C1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="714"/>
        </scene>
        <!--aleyalunin-->
        <scene sceneID="8xp-b1-GYX">
            <objects>
                <viewController id="GfF-Eg-UJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYZ-LX-6d3"/>
                        <viewControllerLayoutGuide type="bottom" id="afw-fa-4FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPU-AX-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="aleyalunin" id="QPZ-Ox-g0a">
                        <barButtonItem key="leftBarButtonItem" image="share" id="2fr-GG-C3P"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="5bT-MY-yWe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dit-IV-jJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Mi-56-Ss3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="q3F-vA-oSa" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p9d-Hx-WEM" kind="relationship" relationship="viewControllers" id="ict-ph-w8v"/>
                        <segue destination="XOX-Ir-I2y" kind="relationship" relationship="viewControllers" id="UeN-E4-PP5"/>
                        <segue destination="Fco-Ez-fnk" kind="relationship" relationship="viewControllers" id="edb-8f-K2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-789"/>
        </scene>
        <!--Explore-->
        <scene sceneID="w5Y-V6-lsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mi-56-Ss3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="search" selectedImage="search-fill" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kj7-1E-1VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ugu-NJ-qLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J2-6t-PIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-27"/>
        </scene>
        <!--Will read-->
        <scene sceneID="dKP-Z8-gbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3F-vA-oSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Will read" image="like" selectedImage="like-fill" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E5w-xc-IKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="qy1-RP-Zdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttY-MP-ODL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-27"/>
        </scene>
        <!--Have read-->
        <scene sceneID="k3U-rG-enq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9d-Hx-WEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Have read" image="list" selectedImage="list-fill" id="4eo-Go-hHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="R5O-p6-USX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltL-Ie-z4V" kind="relationship" relationship="rootViewController" id="iGW-Do-cir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXO-K7-yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-27"/>
        </scene>
        <!--Friends-->
        <scene sceneID="VgB-bz-sOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOX-Ir-I2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="users" selectedImage="users-fill" id="zii-Rr-XE7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dvQ-YC-OOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaP-kT-B04" kind="relationship" relationship="rootViewController" id="hqE-ri-w3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAy-gq-BBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-27"/>
        </scene>
        <!--You-->
        <scene sceneID="zI2-NQ-Mde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fco-Ez-fnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="user" selectedImage="user-fill" id="g1N-Rh-ln8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ccw-VF-hgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfF-Eg-UJt" kind="relationship" relationship="rootViewController" id="udO-2p-5j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-HQ-1v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="22"/>
        <image name="like-fill" width="25" height="22"/>
        <image name="list" width="24" height="24"/>
        <image name="list-fill" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="search-fill" width="24" height="24"/>
        <image name="settings" width="20" height="20"/>
        <image name="share" width="20" height="20"/>
        <image name="sort" width="23" height="18"/>
        <image name="user" width="23" height="24"/>
        <image name="user-fill" width="23" height="25"/>
        <image name="users" width="29" height="24"/>
        <image name="users-fill" width="29" height="25"/>
    </resources>
</document>
